{
  "name": "prompt-toolkit",
  "version": "2.11.0",
  "description": "Ten manual skills for prompt and goal refinement, read-only review, engineering, SPEC-driven review loop, goal-spec autonomous runs, end-to-end delivery, and coordinator-led agent teamwork.",
  "author": {
    "name": "kai"
  }
}
